<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2c-NT-0th">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="K1T-nJ-zhm">
            <objects>
                <viewController id="N2c-NT-0th" customClass="SidelineStats" customModule="Sideline_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkp-9D-6zw"/>
                        <viewControllerLayoutGuide type="bottom" id="AB6-KO-QPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOO-hA-c4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-rm-bSc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="home" id="j4F-Fo-b1c">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nZ7-AA-7kd"/>
                                    <barButtonItem image="new game" id="WoM-G3-H2m">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Z2-08-rks"/>
                                    <barButtonItem image="dashboard" id="hJU-Zd-VyO">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sH7-UF-8hL"/>
                                    <barButtonItem image="history" id="3WM-xn-Zsm">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                </variation>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-ce-nlW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kTP-QM-Ui0" customClass="TableViewCell" customModule="Sideline_Stats" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTP-QM-Ui0" id="tr8-g8-DRP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jammer1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-cy-Rjd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="100" y="11" width="72" height="21"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-Wl-yUN">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="180" y="7" width="85" height="30"/>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-r0-I48">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="7" y="7" width="85" height="30"/>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-sW-ryF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="180" y="9" width="85" height="26.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-YV-g5S">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="9" width="84" height="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xKJ-cy-Rjd"/>
                                                    <exclude reference="HqV-Wl-yUN"/>
                                                    <exclude reference="9yJ-r0-I48"/>
                                                    <exclude reference="f5n-sW-ryF"/>
                                                    <exclude reference="CPq-YV-g5S"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xKJ-cy-Rjd"/>
                                                    <include reference="HqV-Wl-yUN"/>
                                                    <include reference="9yJ-r0-I48"/>
                                                    <include reference="f5n-sW-ryF"/>
                                                    <include reference="CPq-YV-g5S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayJammerLabel" destination="f5n-sW-ryF" id="yth-AN-CnV"/>
                                            <outlet property="awayJammerTextField" destination="HqV-Wl-yUN" id="6Mj-6M-NgV"/>
                                            <outlet property="homeJammerLabel" destination="CPq-YV-g5S" id="V1X-0o-48q"/>
                                            <outlet property="homeJammerTextField" destination="9yJ-r0-I48" id="dmU-ZE-WEI"/>
                                            <outlet property="middleJammerLabel" destination="xKJ-cy-Rjd" id="XnC-XR-lUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="149" width="288" height="318"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="N2c-NT-0th" id="I7j-Nk-Ys3"/>
                                    <outlet property="delegate" destination="N2c-NT-0th" id="nzW-zb-Fxb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-MQ-8gS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fP2-3a-hKy"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.68235294117647061" green="0.0" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="JAMMERS" id="ffj-qA-Afh">
                                        <barButtonItem key="rightBarButtonItem" image="settings" width="30" id="nuI-ii-S0A">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fP2-3a-hKy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                    <mask key="constraints">
                                        <include reference="fP2-3a-hKy"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-cY-akG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.0" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Trm-Rr-XXM"/>
                                    <constraint firstAttribute="width" constant="125" id="cP9-KU-eRM"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Trm-Rr-XXM"/>
                                        <exclude reference="cP9-KU-eRM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="96" y="475" width="125" height="43"/>
                                    <mask key="constraints">
                                        <include reference="Trm-Rr-XXM"/>
                                        <include reference="cP9-KU-eRM"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-ex-rT3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nfN-4j-eiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nfN-4j-eiw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="120" width="130" height="21"/>
                                    <mask key="constraints">
                                        <include reference="nfN-4j-eiw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Them" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-pp-hjA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="APf-Uh-sOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="APf-Uh-sOO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="120" width="130" height="21"/>
                                    <mask key="constraints">
                                        <include reference="APf-Uh-sOO"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skates" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-cd-cLv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WU7-Av-02f"/>
                                    <constraint firstAttribute="height" constant="40" id="dqK-mU-woe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WU7-Av-02f"/>
                                        <exclude reference="dqK-mU-woe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="22" y="23" width="43" height="38"/>
                                    <mask key="constraints">
                                        <include reference="WU7-Av-02f"/>
                                        <include reference="dqK-mU-woe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-EJ-GQA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="72" width="47" height="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YqW-rm-bSc"/>
                                <exclude reference="TLp-ce-nlW"/>
                                <exclude reference="hRe-MQ-8gS"/>
                                <exclude reference="zQS-cY-akG"/>
                                <exclude reference="MSw-ex-rT3"/>
                                <exclude reference="0XU-pp-hjA"/>
                                <exclude reference="o7h-cd-cLv"/>
                                <exclude reference="FHt-EJ-GQA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YqW-rm-bSc"/>
                                <include reference="TLp-ce-nlW"/>
                                <include reference="hRe-MQ-8gS"/>
                                <include reference="zQS-cY-akG"/>
                                <include reference="MSw-ex-rT3"/>
                                <include reference="0XU-pp-hjA"/>
                                <include reference="o7h-cd-cLv"/>
                                <include reference="FHt-EJ-GQA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="9Iv-N8-BN7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="homeJammerTable" destination="TLp-ce-nlW" id="41C-Dy-Kat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3A-o8-ZDx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5" y="-311"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dyR-v4-H2v">
            <objects>
                <viewController id="ohd-Qx-U8E" customClass="AwayTableStats" customModule="Sideline_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="826-JO-lUd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fl7-Is-JO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ng-dg-8SZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="73q-No-vgo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ohd-Qx-U8E" id="B8J-TM-e8R"/>
                                    <outlet property="delegate" destination="ohd-Qx-U8E" id="YNK-Bs-aiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73q-No-vgo" firstAttribute="leading" secondItem="2ng-dg-8SZ" secondAttribute="leadingMargin" constant="-16" id="Ygs-jG-6yV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="73q-No-vgo" secondAttribute="bottom" constant="27" id="Zue-CO-8TM"/>
                            <constraint firstItem="73q-No-vgo" firstAttribute="top" secondItem="2ng-dg-8SZ" secondAttribute="topMargin" constant="-27" id="d1W-sX-Cpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73q-No-vgo" secondAttribute="trailing" constant="-16" id="r74-gg-sUr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="73q-No-vgo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ygs-jG-6yV"/>
                                <exclude reference="Zue-CO-8TM"/>
                                <exclude reference="d1W-sX-Cpa"/>
                                <exclude reference="r74-gg-sUr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="73q-No-vgo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ygs-jG-6yV"/>
                                <include reference="Zue-CO-8TM"/>
                                <include reference="d1W-sX-Cpa"/>
                                <include reference="r74-gg-sUr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="j8w-uN-jNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7t-uK-QrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="1054"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="25C-uR-Oqr">
            <objects>
                <viewController id="U2V-Du-7WG" customClass="HomeTableStats" customModule="Sideline_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKm-eP-Kzr"/>
                        <viewControllerLayoutGuide type="bottom" id="t9y-tw-vf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5e-ue-YwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-xe-pZu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U2V-Du-7WG" id="6BC-IV-JfI"/>
                                    <outlet property="delegate" destination="U2V-Du-7WG" id="zYH-Bb-vXp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJ3-xe-pZu" firstAttribute="leading" secondItem="v5e-ue-YwD" secondAttribute="leadingMargin" constant="-16" id="MtD-P6-gcA"/>
                            <constraint firstItem="rJ3-xe-pZu" firstAttribute="top" secondItem="v5e-ue-YwD" secondAttribute="topMargin" constant="-29" id="bqe-T8-YMN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rJ3-xe-pZu" secondAttribute="bottom" constant="29" id="ctN-yU-Hub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJ3-xe-pZu" secondAttribute="trailing" constant="-16" id="ibA-Ua-pVJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rJ3-xe-pZu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MtD-P6-gcA"/>
                                <exclude reference="bqe-T8-YMN"/>
                                <exclude reference="ctN-yU-Hub"/>
                                <exclude reference="ibA-Ua-pVJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rJ3-xe-pZu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MtD-P6-gcA"/>
                                <include reference="bqe-T8-YMN"/>
                                <include reference="ctN-yU-Hub"/>
                                <include reference="ibA-Ua-pVJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="l5R-g9-nkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvR-el-ZaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="1054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OhO-7z-CqM">
            <objects>
                <tabBarController id="8Tc-eT-ehv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fDS-sX-MNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U2V-Du-7WG" kind="relationship" relationship="viewControllers" id="yvD-i2-6sn"/>
                        <segue destination="ohd-Qx-U8E" kind="relationship" relationship="viewControllers" id="abG-Uf-BJX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW1-8G-jp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="357"/>
        </scene>
        <!--Lead Jammer-->
        <scene sceneID="gfr-Lx-vT9">
            <objects>
                <viewController id="Fc8-bu-nif" customClass="LeadJammer" customModule="Sideline_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLg-x8-Utq"/>
                        <viewControllerLayoutGuide type="bottom" id="KSk-IL-ywh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3M-Lg-zom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Jammer Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-nA-Ypv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-cU-ohD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Lead (Home)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeIsLead:" destination="Fc8-bu-nif" eventType="touchUpInside" id="qbL-us-6QQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-dw-4jV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Lead (Away)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="awayIsLead:" destination="Fc8-bu-nif" eventType="touchUpInside" id="51a-ne-awO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Lead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-Xb-EkK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hna-2l-Eo3"/>
                                    <constraint firstAttribute="width" constant="288" id="nJ3-pF-bPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hna-2l-Eo3"/>
                                        <exclude reference="nJ3-pF-bPi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hna-2l-Eo3"/>
                                        <include reference="nJ3-pF-bPi"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-6h-aAJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d1q-GD-NAN"/>
                                    <barButtonItem systemItem="done" id="K0G-Br-xq3">
                                        <connections>
                                            <segue destination="Fko-g3-Sdv" kind="show" identifier="ShowScorePageSegue" id="JXh-FU-2Hp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gb-nA-Ypv" firstAttribute="top" secondItem="hLg-x8-Utq" secondAttribute="bottom" constant="20" id="3Os-0Q-i44"/>
                            <constraint firstAttribute="centerY" secondItem="ap7-cU-ohD" secondAttribute="centerY" id="9RR-kS-K6p"/>
                            <constraint firstAttribute="centerY" secondItem="nP6-dw-4jV" secondAttribute="centerY" id="E97-Lc-uT4"/>
                            <constraint firstItem="ap7-cU-ohD" firstAttribute="leading" secondItem="i3M-Lg-zom" secondAttribute="leadingMargin" constant="32" id="Esg-HD-RIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nP6-dw-4jV" secondAttribute="trailing" constant="32" id="MUe-Nn-m02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7M-6h-aAJ" secondAttribute="trailing" constant="-16" id="Qeh-Hw-FVS"/>
                            <constraint firstItem="rdI-Xb-EkK" firstAttribute="top" secondItem="7gb-nA-Ypv" secondAttribute="bottom" constant="100.5" id="RVz-7y-r4B"/>
                            <constraint firstItem="Y7M-6h-aAJ" firstAttribute="leading" secondItem="i3M-Lg-zom" secondAttribute="leadingMargin" constant="-16" id="kra-e2-BHD"/>
                            <constraint firstAttribute="centerX" secondItem="7gb-nA-Ypv" secondAttribute="centerX" id="oCk-Uc-eUN"/>
                            <constraint firstAttribute="centerX" secondItem="rdI-Xb-EkK" secondAttribute="centerX" id="su8-4l-hqK"/>
                            <constraint firstItem="ap7-cU-ohD" firstAttribute="leading" secondItem="i3M-Lg-zom" secondAttribute="leadingMargin" constant="58" id="wLU-fX-dWV"/>
                            <constraint firstItem="KSk-IL-ywh" firstAttribute="top" secondItem="Y7M-6h-aAJ" secondAttribute="bottom" id="y55-G8-7GV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7gb-nA-Ypv"/>
                                <exclude reference="ap7-cU-ohD"/>
                                <exclude reference="nP6-dw-4jV"/>
                                <exclude reference="rdI-Xb-EkK"/>
                                <exclude reference="Y7M-6h-aAJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Os-0Q-i44"/>
                                <exclude reference="oCk-Uc-eUN"/>
                                <exclude reference="y55-G8-7GV"/>
                                <exclude reference="RVz-7y-r4B"/>
                                <exclude reference="su8-4l-hqK"/>
                                <exclude reference="9RR-kS-K6p"/>
                                <exclude reference="Esg-HD-RIj"/>
                                <exclude reference="wLU-fX-dWV"/>
                                <exclude reference="E97-Lc-uT4"/>
                                <exclude reference="MUe-Nn-m02"/>
                                <exclude reference="Qeh-Hw-FVS"/>
                                <exclude reference="kra-e2-BHD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7gb-nA-Ypv"/>
                                <include reference="ap7-cU-ohD"/>
                                <include reference="nP6-dw-4jV"/>
                                <include reference="rdI-Xb-EkK"/>
                                <include reference="Y7M-6h-aAJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Os-0Q-i44"/>
                                <include reference="oCk-Uc-eUN"/>
                                <include reference="y55-G8-7GV"/>
                                <include reference="RVz-7y-r4B"/>
                                <include reference="su8-4l-hqK"/>
                                <include reference="9RR-kS-K6p"/>
                                <include reference="Esg-HD-RIj"/>
                                <exclude reference="wLU-fX-dWV"/>
                                <include reference="E97-Lc-uT4"/>
                                <include reference="MUe-Nn-m02"/>
                                <include reference="Qeh-Hw-FVS"/>
                                <include reference="kra-e2-BHD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="leadJammerMessage" destination="rdI-Xb-EkK" id="OqC-MU-iQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ne-re-ncu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.5" y="-322"/>
        </scene>
        <!--Track Score-->
        <scene sceneID="mcQ-6f-MQk">
            <objects>
                <viewController id="Fko-g3-Sdv" customClass="TrackScore" customModule="Sideline_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVb-uw-cNX"/>
                        <viewControllerLayoutGuide type="bottom" id="eHS-ca-1o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3R-kY-WAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-8F-bNc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lpU-Xf-lLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lpU-Xf-lLV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lpU-Xf-lLV"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-W9-znd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xhY-Nf-ZHL"/>
                                    <barButtonItem systemItem="done" id="83R-kh-LqT">
                                        <connections>
                                            <segue destination="N2c-NT-0th" kind="show" identifier="ShowJammerPageSegue" id="gVz-08-VsD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-JK-ecR">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="269" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="homeScoreAdjustStepper:" destination="Fko-g3-Sdv" eventType="valueChanged" id="IbP-7I-V66"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S05-5E-nzb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="162" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-gs-VrK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="162" width="42" height="21"/>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kar-Xh-BTh">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="187" y="269" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="awayScoreAdjustStepper:" destination="Fko-g3-Sdv" eventType="valueChanged" id="3hc-B3-CF0"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hYn-W9-znd" secondAttribute="trailing" constant="-16" id="6ka-q5-ywJ"/>
                            <constraint firstAttribute="centerX" secondItem="mEw-8F-bNc" secondAttribute="centerX" id="Ab2-Fb-iUe"/>
                            <constraint firstItem="hYn-W9-znd" firstAttribute="leading" secondItem="m3R-kY-WAo" secondAttribute="leadingMargin" constant="-16" id="dwA-DH-9Q5"/>
                            <constraint firstAttribute="centerX" secondItem="mEw-8F-bNc" secondAttribute="centerX" id="fW0-cB-Ejp"/>
                            <constraint firstItem="mEw-8F-bNc" firstAttribute="top" secondItem="LVb-uw-cNX" secondAttribute="bottom" constant="20" id="inU-mV-cmO"/>
                            <constraint firstItem="eHS-ca-1o2" firstAttribute="top" secondItem="hYn-W9-znd" secondAttribute="bottom" id="u1K-LK-6z4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mEw-8F-bNc"/>
                                <exclude reference="hYn-W9-znd"/>
                                <exclude reference="vCT-JK-ecR"/>
                                <exclude reference="S05-5E-nzb"/>
                                <exclude reference="WtY-gs-VrK"/>
                                <exclude reference="kar-Xh-BTh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="u1K-LK-6z4"/>
                                <exclude reference="Ab2-Fb-iUe"/>
                                <exclude reference="fW0-cB-Ejp"/>
                                <exclude reference="inU-mV-cmO"/>
                                <exclude reference="6ka-q5-ywJ"/>
                                <exclude reference="dwA-DH-9Q5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mEw-8F-bNc"/>
                                <include reference="hYn-W9-znd"/>
                                <include reference="vCT-JK-ecR"/>
                                <include reference="S05-5E-nzb"/>
                                <include reference="WtY-gs-VrK"/>
                                <include reference="kar-Xh-BTh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="u1K-LK-6z4"/>
                                <include reference="Ab2-Fb-iUe"/>
                                <include reference="fW0-cB-Ejp"/>
                                <include reference="inU-mV-cmO"/>
                                <include reference="6ka-q5-ywJ"/>
                                <include reference="dwA-DH-9Q5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="awayScoreLabel" destination="S05-5E-nzb" id="YON-8I-ZG9"/>
                        <outlet property="awayScoreStepperOutlet" destination="kar-Xh-BTh" id="akl-WG-2uG"/>
                        <outlet property="homeScoreLabel" destination="WtY-gs-VrK" id="fET-hx-gy5"/>
                        <outlet property="homeScoreStepperOutlet" destination="vCT-JK-ecR" id="bBA-hJ-MUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPC-aI-CnA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="35" height="30"/>
        <image name="history" width="33" height="20"/>
        <image name="home" width="27" height="29"/>
        <image name="new game" width="26" height="26"/>
        <image name="settings" width="30" height="30"/>
        <image name="skates" width="40" height="40"/>
    </resources>
</document>
